0x1302,TLS_AES_256_GCM_SHA384,TLSv1.3,kx-any,auth-any,undefined,aes-256-gcm,256,1
0x1303,TLS_CHACHA20_POLY1305_SHA256,TLSv1.3,kx-any,auth-any,undefined,chacha20-poly1305,256,1
0x1301,TLS_AES_128_GCM_SHA256,TLSv1.3,kx-any,auth-any,undefined,aes-128-gcm,128,1
0xc02c,ECDHE-ECDSA-AES256-GCM-SHA384,TLSv1.2,kx-ecdhe,auth-ecdsa,undefined,aes-256-gcm,256,1
0xc030,ECDHE-RSA-AES256-GCM-SHA384,TLSv1.2,kx-ecdhe,auth-rsa,undefined,aes-256-gcm,256,1
0x00a3,DHE-DSS-AES256-GCM-SHA384,TLSv1.2,kx-dhe,auth-dss,undefined,aes-256-gcm,256,1
0x009f,DHE-RSA-AES256-GCM-SHA384,TLSv1.2,kx-dhe,auth-rsa,undefined,aes-256-gcm,256,1
0xcca9,ECDHE-ECDSA-CHACHA20-POLY1305,TLSv1.2,kx-ecdhe,auth-ecdsa,undefined,chacha20-poly1305,256,1
0xcca8,ECDHE-RSA-CHACHA20-POLY1305,TLSv1.2,kx-ecdhe,auth-rsa,undefined,chacha20-poly1305,256,1
0xccaa,DHE-RSA-CHACHA20-POLY1305,TLSv1.2,kx-dhe,auth-rsa,undefined,chacha20-poly1305,256,1
0xc0af,ECDHE-ECDSA-AES256-CCM8,TLSv1.2,kx-ecdhe,auth-ecdsa,undefined,aes-256-ccm,256,1
0xc0ad,ECDHE-ECDSA-AES256-CCM,TLSv1.2,kx-ecdhe,auth-ecdsa,undefined,aes-256-ccm,256,1
0xc0a3,DHE-RSA-AES256-CCM8,TLSv1.2,kx-dhe,auth-rsa,undefined,aes-256-ccm,256,1
0xc09f,DHE-RSA-AES256-CCM,TLSv1.2,kx-dhe,auth-rsa,undefined,aes-256-ccm,256,1
0xc05d,ECDHE-ECDSA-ARIA256-GCM-SHA384,TLSv1.2,kx-ecdhe,auth-ecdsa,undefined,aria-256-gcm,256,1
0xc061,ECDHE-ARIA256-GCM-SHA384,TLSv1.2,kx-ecdhe,auth-rsa,undefined,aria-256-gcm,256,1
0xc057,DHE-DSS-ARIA256-GCM-SHA384,TLSv1.2,kx-dhe,auth-dss,undefined,aria-256-gcm,256,1
0xc053,DHE-RSA-ARIA256-GCM-SHA384,TLSv1.2,kx-dhe,auth-rsa,undefined,aria-256-gcm,256,1
0x00a7,ADH-AES256-GCM-SHA384,TLSv1.2,kx-dhe,auth-null,undefined,aes-256-gcm,256,1
0xc02b,ECDHE-ECDSA-AES128-GCM-SHA256,TLSv1.2,kx-ecdhe,auth-ecdsa,undefined,aes-128-gcm,128,1
0xc02f,ECDHE-RSA-AES128-GCM-SHA256,TLSv1.2,kx-ecdhe,auth-rsa,undefined,aes-128-gcm,128,1
0x00a2,DHE-DSS-AES128-GCM-SHA256,TLSv1.2,kx-dhe,auth-dss,undefined,aes-128-gcm,128,1
0x009e,DHE-RSA-AES128-GCM-SHA256,TLSv1.2,kx-dhe,auth-rsa,undefined,aes-128-gcm,128,1
0xc0ae,ECDHE-ECDSA-AES128-CCM8,TLSv1.2,kx-ecdhe,auth-ecdsa,undefined,aes-128-ccm,128,1
0xc0ac,ECDHE-ECDSA-AES128-CCM,TLSv1.2,kx-ecdhe,auth-ecdsa,undefined,aes-128-ccm,128,1
0xc0a2,DHE-RSA-AES128-CCM8,TLSv1.2,kx-dhe,auth-rsa,undefined,aes-128-ccm,128,1
0xc09e,DHE-RSA-AES128-CCM,TLSv1.2,kx-dhe,auth-rsa,undefined,aes-128-ccm,128,1
0xc05c,ECDHE-ECDSA-ARIA128-GCM-SHA256,TLSv1.2,kx-ecdhe,auth-ecdsa,undefined,aria-128-gcm,128,1
0xc060,ECDHE-ARIA128-GCM-SHA256,TLSv1.2,kx-ecdhe,auth-rsa,undefined,aria-128-gcm,128,1
0xc056,DHE-DSS-ARIA128-GCM-SHA256,TLSv1.2,kx-dhe,auth-dss,undefined,aria-128-gcm,128,1
0xc052,DHE-RSA-ARIA128-GCM-SHA256,TLSv1.2,kx-dhe,auth-rsa,undefined,aria-128-gcm,128,1
0x00a6,ADH-AES128-GCM-SHA256,TLSv1.2,kx-dhe,auth-null,undefined,aes-128-gcm,128,1
0xc024,ECDHE-ECDSA-AES256-SHA384,TLSv1.2,kx-ecdhe,auth-ecdsa,sha384,aes-256-cbc,256,0
0xc028,ECDHE-RSA-AES256-SHA384,TLSv1.2,kx-ecdhe,auth-rsa,sha384,aes-256-cbc,256,0
0x006b,DHE-RSA-AES256-SHA256,TLSv1.2,kx-dhe,auth-rsa,sha256,aes-256-cbc,256,0
0x006a,DHE-DSS-AES256-SHA256,TLSv1.2,kx-dhe,auth-dss,sha256,aes-256-cbc,256,0
0xc073,ECDHE-ECDSA-CAMELLIA256-SHA384,TLSv1.2,kx-ecdhe,auth-ecdsa,sha384,camellia-256-cbc,256,0
0xc077,ECDHE-RSA-CAMELLIA256-SHA384,TLSv1.2,kx-ecdhe,auth-rsa,sha384,camellia-256-cbc,256,0
0x00c4,DHE-RSA-CAMELLIA256-SHA256,TLSv1.2,kx-dhe,auth-rsa,sha256,camellia-256-cbc,256,0
0x00c3,DHE-DSS-CAMELLIA256-SHA256,TLSv1.2,kx-dhe,auth-dss,sha256,camellia-256-cbc,256,0
0x006d,ADH-AES256-SHA256,TLSv1.2,kx-dhe,auth-null,sha256,aes-256-cbc,256,0
0x00c5,ADH-CAMELLIA256-SHA256,TLSv1.2,kx-dhe,auth-null,sha256,camellia-256-cbc,256,0
0xc023,ECDHE-ECDSA-AES128-SHA256,TLSv1.2,kx-ecdhe,auth-ecdsa,sha256,aes-128-cbc,128,0
0xc027,ECDHE-RSA-AES128-SHA256,TLSv1.2,kx-ecdhe,auth-rsa,sha256,aes-128-cbc,128,0
0x0067,DHE-RSA-AES128-SHA256,TLSv1.2,kx-dhe,auth-rsa,sha256,aes-128-cbc,128,0
0x0040,DHE-DSS-AES128-SHA256,TLSv1.2,kx-dhe,auth-dss,sha256,aes-128-cbc,128,0
0xc072,ECDHE-ECDSA-CAMELLIA128-SHA256,TLSv1.2,kx-ecdhe,auth-ecdsa,sha256,camellia-128-cbc,128,0
0xc076,ECDHE-RSA-CAMELLIA128-SHA256,TLSv1.2,kx-ecdhe,auth-rsa,sha256,camellia-128-cbc,128,0
0x00be,DHE-RSA-CAMELLIA128-SHA256,TLSv1.2,kx-dhe,auth-rsa,sha256,camellia-128-cbc,128,0
0x00bd,DHE-DSS-CAMELLIA128-SHA256,TLSv1.2,kx-dhe,auth-dss,sha256,camellia-128-cbc,128,0
0x006c,ADH-AES128-SHA256,TLSv1.2,kx-dhe,auth-null,sha256,aes-128-cbc,128,0
0x00bf,ADH-CAMELLIA128-SHA256,TLSv1.2,kx-dhe,auth-null,sha256,camellia-128-cbc,128,0
0xc00a,ECDHE-ECDSA-AES256-SHA,TLSv1.0,kx-ecdhe,auth-ecdsa,sha1,aes-256-cbc,256,0
0xc014,ECDHE-RSA-AES256-SHA,TLSv1.0,kx-ecdhe,auth-rsa,sha1,aes-256-cbc,256,0
0x0039,DHE-RSA-AES256-SHA,SSLv3,kx-dhe,auth-rsa,sha1,aes-256-cbc,256,0
0x0038,DHE-DSS-AES256-SHA,SSLv3,kx-dhe,auth-dss,sha1,aes-256-cbc,256,0
0x0088,DHE-RSA-CAMELLIA256-SHA,SSLv3,kx-dhe,auth-rsa,sha1,camellia-256-cbc,256,0
0x0087,DHE-DSS-CAMELLIA256-SHA,SSLv3,kx-dhe,auth-dss,sha1,camellia-256-cbc,256,0
0xc019,AECDH-AES256-SHA,TLSv1.0,kx-ecdhe,auth-null,sha1,aes-256-cbc,256,0
0x003a,ADH-AES256-SHA,SSLv3,kx-dhe,auth-null,sha1,aes-256-cbc,256,0
0x0089,ADH-CAMELLIA256-SHA,SSLv3,kx-dhe,auth-null,sha1,camellia-256-cbc,256,0
0xc009,ECDHE-ECDSA-AES128-SHA,TLSv1.0,kx-ecdhe,auth-ecdsa,sha1,aes-128-cbc,128,0
0xc013,ECDHE-RSA-AES128-SHA,TLSv1.0,kx-ecdhe,auth-rsa,sha1,aes-128-cbc,128,0
0x0033,DHE-RSA-AES128-SHA,SSLv3,kx-dhe,auth-rsa,sha1,aes-128-cbc,128,0
0x0032,DHE-DSS-AES128-SHA,SSLv3,kx-dhe,auth-dss,sha1,aes-128-cbc,128,0
0x009a,DHE-RSA-SEED-SHA,SSLv3,kx-dhe,auth-rsa,sha1,seed-cbc,128,0
0x0099,DHE-DSS-SEED-SHA,SSLv3,kx-dhe,auth-dss,sha1,seed-cbc,128,0
0x0045,DHE-RSA-CAMELLIA128-SHA,SSLv3,kx-dhe,auth-rsa,sha1,camellia-128-cbc,128,0
0x0044,DHE-DSS-CAMELLIA128-SHA,SSLv3,kx-dhe,auth-dss,sha1,camellia-128-cbc,128,0
0xc018,AECDH-AES128-SHA,TLSv1.0,kx-ecdhe,auth-null,sha1,aes-128-cbc,128,0
0x0034,ADH-AES128-SHA,SSLv3,kx-dhe,auth-null,sha1,aes-128-cbc,128,0
0x009b,ADH-SEED-SHA,SSLv3,kx-dhe,auth-null,sha1,seed-cbc,128,0
0x0046,ADH-CAMELLIA128-SHA,SSLv3,kx-dhe,auth-null,sha1,camellia-128-cbc,128,0
0xc007,ECDHE-ECDSA-RC4-SHA,TLSv1.0,kx-ecdhe,auth-ecdsa,sha1,rc4,128,0
0xc011,ECDHE-RSA-RC4-SHA,TLSv1.0,kx-ecdhe,auth-rsa,sha1,rc4,128,0
0xc016,AECDH-RC4-SHA,TLSv1.0,kx-ecdhe,auth-null,sha1,rc4,128,0
0x0018,ADH-RC4-MD5,SSLv3,kx-dhe,auth-null,md5,rc4,128,0
0xc008,ECDHE-ECDSA-DES-CBC3-SHA,TLSv1.0,kx-ecdhe,auth-ecdsa,sha1,des-ede3-cbc,168,0
0xc012,ECDHE-RSA-DES-CBC3-SHA,TLSv1.0,kx-ecdhe,auth-rsa,sha1,des-ede3-cbc,168,0
0x0016,DHE-RSA-DES-CBC3-SHA,SSLv3,kx-dhe,auth-rsa,sha1,des-ede3-cbc,168,0
0x0013,DHE-DSS-DES-CBC3-SHA,SSLv3,kx-dhe,auth-dss,sha1,des-ede3-cbc,168,0
0xc017,AECDH-DES-CBC3-SHA,TLSv1.0,kx-ecdhe,auth-null,sha1,des-ede3-cbc,168,0
0x001b,ADH-DES-CBC3-SHA,SSLv3,kx-dhe,auth-null,sha1,des-ede3-cbc,168,0
0x00ad,RSA-PSK-AES256-GCM-SHA384,TLSv1.2,kx-rsa-psk,auth-rsa,undefined,aes-256-gcm,256,1
0x00ab,DHE-PSK-AES256-GCM-SHA384,TLSv1.2,kx-dhe-psk,auth-psk,undefined,aes-256-gcm,256,1
0xccae,RSA-PSK-CHACHA20-POLY1305,TLSv1.2,kx-rsa-psk,auth-rsa,undefined,chacha20-poly1305,256,1
0xccad,DHE-PSK-CHACHA20-POLY1305,TLSv1.2,kx-dhe-psk,auth-psk,undefined,chacha20-poly1305,256,1
0xccac,ECDHE-PSK-CHACHA20-POLY1305,TLSv1.2,kx-ecdhe-psk,auth-psk,undefined,chacha20-poly1305,256,1
0xc0ab,DHE-PSK-AES256-CCM8,TLSv1.2,kx-dhe-psk,auth-psk,undefined,aes-256-ccm,256,1
0xc0a7,DHE-PSK-AES256-CCM,TLSv1.2,kx-dhe-psk,auth-psk,undefined,aes-256-ccm,256,1
0xc06f,RSA-PSK-ARIA256-GCM-SHA384,TLSv1.2,kx-rsa-psk,auth-rsa,undefined,aria-256-gcm,256,1
0xc06d,DHE-PSK-ARIA256-GCM-SHA384,TLSv1.2,kx-dhe-psk,auth-psk,undefined,aria-256-gcm,256,1
0x009d,AES256-GCM-SHA384,TLSv1.2,kx-rsa,auth-rsa,undefined,aes-256-gcm,256,1
0xc0a1,AES256-CCM8,TLSv1.2,kx-rsa,auth-rsa,undefined,aes-256-ccm,256,1
0xc09d,AES256-CCM,TLSv1.2,kx-rsa,auth-rsa,undefined,aes-256-ccm,256,1
0xc051,ARIA256-GCM-SHA384,TLSv1.2,kx-rsa,auth-rsa,undefined,aria-256-gcm,256,1
0x00a9,PSK-AES256-GCM-SHA384,TLSv1.2,kx-psk,auth-psk,undefined,aes-256-gcm,256,1
0xccab,PSK-CHACHA20-POLY1305,TLSv1.2,kx-psk,auth-psk,undefined,chacha20-poly1305,256,1
0xc0a9,PSK-AES256-CCM8,TLSv1.2,kx-psk,auth-psk,undefined,aes-256-ccm,256,1
0xc0a5,PSK-AES256-CCM,TLSv1.2,kx-psk,auth-psk,undefined,aes-256-ccm,256,1
0xc06b,PSK-ARIA256-GCM-SHA384,TLSv1.2,kx-psk,auth-psk,undefined,aria-256-gcm,256,1
0x00ac,RSA-PSK-AES128-GCM-SHA256,TLSv1.2,kx-rsa-psk,auth-rsa,undefined,aes-128-gcm,128,1
0x00aa,DHE-PSK-AES128-GCM-SHA256,TLSv1.2,kx-dhe-psk,auth-psk,undefined,aes-128-gcm,128,1
0xc0aa,DHE-PSK-AES128-CCM8,TLSv1.2,kx-dhe-psk,auth-psk,undefined,aes-128-ccm,128,1
0xc0a6,DHE-PSK-AES128-CCM,TLSv1.2,kx-dhe-psk,auth-psk,undefined,aes-128-ccm,128,1
0xc06e,RSA-PSK-ARIA128-GCM-SHA256,TLSv1.2,kx-rsa-psk,auth-rsa,undefined,aria-128-gcm,128,1
0xc06c,DHE-PSK-ARIA128-GCM-SHA256,TLSv1.2,kx-dhe-psk,auth-psk,undefined,aria-128-gcm,128,1
0x009c,AES128-GCM-SHA256,TLSv1.2,kx-rsa,auth-rsa,undefined,aes-128-gcm,128,1
0xc0a0,AES128-CCM8,TLSv1.2,kx-rsa,auth-rsa,undefined,aes-128-ccm,128,1
0xc09c,AES128-CCM,TLSv1.2,kx-rsa,auth-rsa,undefined,aes-128-ccm,128,1
0xc050,ARIA128-GCM-SHA256,TLSv1.2,kx-rsa,auth-rsa,undefined,aria-128-gcm,128,1
0x00a8,PSK-AES128-GCM-SHA256,TLSv1.2,kx-psk,auth-psk,undefined,aes-128-gcm,128,1
0xc0a8,PSK-AES128-CCM8,TLSv1.2,kx-psk,auth-psk,undefined,aes-128-ccm,128,1
0xc0a4,PSK-AES128-CCM,TLSv1.2,kx-psk,auth-psk,undefined,aes-128-ccm,128,1
0xc06a,PSK-ARIA128-GCM-SHA256,TLSv1.2,kx-psk,auth-psk,undefined,aria-128-gcm,128,1
0x003d,AES256-SHA256,TLSv1.2,kx-rsa,auth-rsa,sha256,aes-256-cbc,256,0
0x00c0,CAMELLIA256-SHA256,TLSv1.2,kx-rsa,auth-rsa,sha256,camellia-256-cbc,256,0
0x003c,AES128-SHA256,TLSv1.2,kx-rsa,auth-rsa,sha256,aes-128-cbc,128,0
0x00ba,CAMELLIA128-SHA256,TLSv1.2,kx-rsa,auth-rsa,sha256,camellia-128-cbc,128,0
0xc038,ECDHE-PSK-AES256-CBC-SHA384,TLSv1.0,kx-ecdhe-psk,auth-psk,sha384,aes-256-cbc,256,0
0xc036,ECDHE-PSK-AES256-CBC-SHA,TLSv1.0,kx-ecdhe-psk,auth-psk,sha1,aes-256-cbc,256,0
0xc022,SRP-DSS-AES-256-CBC-SHA,SSLv3,kx-srp,auth-dss,sha1,aes-256-cbc,256,0
0xc021,SRP-RSA-AES-256-CBC-SHA,SSLv3,kx-srp,auth-rsa,sha1,aes-256-cbc,256,0
0xc020,SRP-AES-256-CBC-SHA,SSLv3,kx-srp,auth-srp,sha1,aes-256-cbc,256,0
0x00b7,RSA-PSK-AES256-CBC-SHA384,TLSv1.0,kx-rsa-psk,auth-rsa,sha384,aes-256-cbc,256,0
0x00b3,DHE-PSK-AES256-CBC-SHA384,TLSv1.0,kx-dhe-psk,auth-psk,sha384,aes-256-cbc,256,0
0x0095,RSA-PSK-AES256-CBC-SHA,SSLv3,kx-rsa-psk,auth-rsa,sha1,aes-256-cbc,256,0
0x0091,DHE-PSK-AES256-CBC-SHA,SSLv3,kx-dhe-psk,auth-psk,sha1,aes-256-cbc,256,0
0xc09b,ECDHE-PSK-CAMELLIA256-SHA384,TLSv1.0,kx-ecdhe-psk,auth-psk,sha384,camellia-256-cbc,256,0
0xc099,RSA-PSK-CAMELLIA256-SHA384,TLSv1.0,kx-rsa-psk,auth-rsa,sha384,camellia-256-cbc,256,0
0xc097,DHE-PSK-CAMELLIA256-SHA384,TLSv1.0,kx-dhe-psk,auth-psk,sha384,camellia-256-cbc,256,0
0x0035,AES256-SHA,SSLv3,kx-rsa,auth-rsa,sha1,aes-256-cbc,256,0
0x0084,CAMELLIA256-SHA,SSLv3,kx-rsa,auth-rsa,sha1,camellia-256-cbc,256,0
0x00af,PSK-AES256-CBC-SHA384,TLSv1.0,kx-psk,auth-psk,sha384,aes-256-cbc,256,0
0x008d,PSK-AES256-CBC-SHA,SSLv3,kx-psk,auth-psk,sha1,aes-256-cbc,256,0
0xc095,PSK-CAMELLIA256-SHA384,TLSv1.0,kx-psk,auth-psk,sha384,camellia-256-cbc,256,0
0xc037,ECDHE-PSK-AES128-CBC-SHA256,TLSv1.0,kx-ecdhe-psk,auth-psk,sha256,aes-128-cbc,128,0
0xc035,ECDHE-PSK-AES128-CBC-SHA,TLSv1.0,kx-ecdhe-psk,auth-psk,sha1,aes-128-cbc,128,0
0xc01f,SRP-DSS-AES-128-CBC-SHA,SSLv3,kx-srp,auth-dss,sha1,aes-128-cbc,128,0
0xc01e,SRP-RSA-AES-128-CBC-SHA,SSLv3,kx-srp,auth-rsa,sha1,aes-128-cbc,128,0
0xc01d,SRP-AES-128-CBC-SHA,SSLv3,kx-srp,auth-srp,sha1,aes-128-cbc,128,0
0x00b6,RSA-PSK-AES128-CBC-SHA256,TLSv1.0,kx-rsa-psk,auth-rsa,sha256,aes-128-cbc,128,0
0x00b2,DHE-PSK-AES128-CBC-SHA256,TLSv1.0,kx-dhe-psk,auth-psk,sha256,aes-128-cbc,128,0
0x0094,RSA-PSK-AES128-CBC-SHA,SSLv3,kx-rsa-psk,auth-rsa,sha1,aes-128-cbc,128,0
0x0090,DHE-PSK-AES128-CBC-SHA,SSLv3,kx-dhe-psk,auth-psk,sha1,aes-128-cbc,128,0
0xc09a,ECDHE-PSK-CAMELLIA128-SHA256,TLSv1.0,kx-ecdhe-psk,auth-psk,sha256,camellia-128-cbc,128,0
0xc098,RSA-PSK-CAMELLIA128-SHA256,TLSv1.0,kx-rsa-psk,auth-rsa,sha256,camellia-128-cbc,128,0
0xc096,DHE-PSK-CAMELLIA128-SHA256,TLSv1.0,kx-dhe-psk,auth-psk,sha256,camellia-128-cbc,128,0
0x002f,AES128-SHA,SSLv3,kx-rsa,auth-rsa,sha1,aes-128-cbc,128,0
0x0096,SEED-SHA,SSLv3,kx-rsa,auth-rsa,sha1,seed-cbc,128,0
0x0041,CAMELLIA128-SHA,SSLv3,kx-rsa,auth-rsa,sha1,camellia-128-cbc,128,0
0x0007,IDEA-CBC-SHA,SSLv3,kx-rsa,auth-rsa,sha1,idea-cbc,128,0
0x00ae,PSK-AES128-CBC-SHA256,TLSv1.0,kx-psk,auth-psk,sha256,aes-128-cbc,128,0
0x008c,PSK-AES128-CBC-SHA,SSLv3,kx-psk,auth-psk,sha1,aes-128-cbc,128,0
0xc094,PSK-CAMELLIA128-SHA256,TLSv1.0,kx-psk,auth-psk,sha256,camellia-128-cbc,128,0
0xc033,ECDHE-PSK-RC4-SHA,TLSv1.0,kx-ecdhe-psk,auth-psk,sha1,rc4,128,0
0x0092,RSA-PSK-RC4-SHA,SSLv3,kx-rsa-psk,auth-rsa,sha1,rc4,128,0
0x008e,DHE-PSK-RC4-SHA,SSLv3,kx-dhe-psk,auth-psk,sha1,rc4,128,0
0x0005,RC4-SHA,SSLv3,kx-rsa,auth-rsa,sha1,rc4,128,0
0x0004,RC4-MD5,SSLv3,kx-rsa,auth-rsa,md5,rc4,128,0
0x008a,PSK-RC4-SHA,SSLv3,kx-psk,auth-psk,sha1,rc4,128,0
0xc034,ECDHE-PSK-3DES-EDE-CBC-SHA,TLSv1.0,kx-ecdhe-psk,auth-psk,sha1,des-ede3-cbc,168,0
0xc01c,SRP-DSS-3DES-EDE-CBC-SHA,SSLv3,kx-srp,auth-dss,sha1,des-ede3-cbc,168,0
0xc01b,SRP-RSA-3DES-EDE-CBC-SHA,SSLv3,kx-srp,auth-rsa,sha1,des-ede3-cbc,168,0
0xc01a,SRP-3DES-EDE-CBC-SHA,SSLv3,kx-srp,auth-srp,sha1,des-ede3-cbc,168,0
0x0093,RSA-PSK-3DES-EDE-CBC-SHA,SSLv3,kx-rsa-psk,auth-rsa,sha1,des-ede3-cbc,168,0
0x008f,DHE-PSK-3DES-EDE-CBC-SHA,SSLv3,kx-dhe-psk,auth-psk,sha1,des-ede3-cbc,168,0
0x000a,DES-CBC3-SHA,SSLv3,kx-rsa,auth-rsa,sha1,des-ede3-cbc,168,0
0x008b,PSK-3DES-EDE-CBC-SHA,SSLv3,kx-psk,auth-psk,sha1,des-ede3-cbc,168,0

