0x00000000,EXP1024-RC4-MD5,,,,,,,,TLS_RSA_EXPORT1024_WITH_RC4_56_MD5
0x00000001,EXP1024-RC2-CBC-MD5,,,,,,,,TLS_RSA_EXPORT1024_WITH_RC2_CBC_56_MD5
0x00000002,EXP1024-DES-CBC-SHA,,,,,,,,TLS_RSA_EXPORT1024_WITH_DES_CBC_SHA
0x00000003,EXP1024-DHE-DSS-DES-CBC-SHA,,,,,,,,TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA
0x00000004,EXP1024-RC4-SHA,,,,,,,,TLS_RSA_EXPORT1024_WITH_RC4_56_SHA
0x00000005,EXP1024-DHE-DSS-RC4-SHA,,,,,,,,TLS_DHE_DSS_EXPORT1024_WITH_RC4_56_SHA
0x00000000,EXP1024-RC4-MD5,,,,,,,,TLS_GOSTR341094_WITH_28147_CNT_IMIT
0x00000001,EXP1024-RC2-CBC-MD5,,,,,,,,TLS_GOSTR341001_WITH_28147_CNT_IMIT
0x00000002,EXP1024-DES-CBC-SHA,,,,,,,,TLS_GOSTR341001_WITH_NULL_GOSTR3411
0x00000003,EXP1024-DHE-DSS-DES-CBC-SHA,,,,,,,,TLS_GOSTR341094_WITH_NULL_GOSTR3411
0x00000000,NULL-MD5,,,,,,,,SSL_NULL_WITH_MD5
0x00000001,RC4-MD5,,,,,,,,SSL_RC4_128_WITH_MD5
0x00000002,EXP-RC4-MD5,,,,,,,,SSL_RC4_128_EXPORT40_WITH_MD5
0x00000003,RC2-CBC-MD5,,,,,,,,SSL_RC2_128_CBC_WITH_MD5
0x00000004,EXP-RC2-CBC-MD5,,,,,,,,SSL_RC2_128_CBC_EXPORT40_WITH_MD5
0x00000005,IDEA-CBC-MD5,,,,,,,,SSL_IDEA_128_CBC_WITH_MD5
0x00001302,TLS_AES_256_GCM_SHA384,TLSv1.3,kx-any,auth-any,undefined,aes-256-gcm,256,1,
0x00001303,TLS_CHACHA20_POLY1305_SHA256,TLSv1.3,kx-any,auth-any,undefined,chacha20-poly1305,256,1,
0x00001301,TLS_AES_128_GCM_SHA256,TLSv1.3,kx-any,auth-any,undefined,aes-128-gcm,128,1,
0x0000c02c,ECDHE-ECDSA-AES256-GCM-SHA384,TLSv1.2,kx-ecdhe,auth-ecdsa,undefined,aes-256-gcm,256,1,
0x0000c030,ECDHE-RSA-AES256-GCM-SHA384,TLSv1.2,kx-ecdhe,auth-rsa,undefined,aes-256-gcm,256,1,
0x000000a3,DHE-DSS-AES256-GCM-SHA384,TLSv1.2,kx-dhe,auth-dss,undefined,aes-256-gcm,256,1,
0x0000009f,DHE-RSA-AES256-GCM-SHA384,TLSv1.2,kx-dhe,auth-rsa,undefined,aes-256-gcm,256,1,
0x0000cca9,ECDHE-ECDSA-CHACHA20-POLY1305,TLSv1.2,kx-ecdhe,auth-ecdsa,undefined,chacha20-poly1305,256,1,
0x0000cca8,ECDHE-RSA-CHACHA20-POLY1305,TLSv1.2,kx-ecdhe,auth-rsa,undefined,chacha20-poly1305,256,1,
0x0000ccaa,DHE-RSA-CHACHA20-POLY1305,TLSv1.2,kx-dhe,auth-rsa,undefined,chacha20-poly1305,256,1,
0x0000c0af,ECDHE-ECDSA-AES256-CCM8,TLSv1.2,kx-ecdhe,auth-ecdsa,undefined,aes-256-ccm,256,1,
0x0000c0ad,ECDHE-ECDSA-AES256-CCM,TLSv1.2,kx-ecdhe,auth-ecdsa,undefined,aes-256-ccm,256,1,
0x0000c0a3,DHE-RSA-AES256-CCM8,TLSv1.2,kx-dhe,auth-rsa,undefined,aes-256-ccm,256,1,
0x0000c09f,DHE-RSA-AES256-CCM,TLSv1.2,kx-dhe,auth-rsa,undefined,aes-256-ccm,256,1,
0x0000c05d,ECDHE-ECDSA-ARIA256-GCM-SHA384,TLSv1.2,kx-ecdhe,auth-ecdsa,undefined,aria-256-gcm,256,1,
0x0000c061,ECDHE-ARIA256-GCM-SHA384,TLSv1.2,kx-ecdhe,auth-rsa,undefined,aria-256-gcm,256,1,
0x0000c057,DHE-DSS-ARIA256-GCM-SHA384,TLSv1.2,kx-dhe,auth-dss,undefined,aria-256-gcm,256,1,
0x0000c053,DHE-RSA-ARIA256-GCM-SHA384,TLSv1.2,kx-dhe,auth-rsa,undefined,aria-256-gcm,256,1,
0x000000a7,ADH-AES256-GCM-SHA384,TLSv1.2,kx-dhe,auth-null,undefined,aes-256-gcm,256,1,
0x0000c02b,ECDHE-ECDSA-AES128-GCM-SHA256,TLSv1.2,kx-ecdhe,auth-ecdsa,undefined,aes-128-gcm,128,1,
0x0000c02f,ECDHE-RSA-AES128-GCM-SHA256,TLSv1.2,kx-ecdhe,auth-rsa,undefined,aes-128-gcm,128,1,
0x000000a2,DHE-DSS-AES128-GCM-SHA256,TLSv1.2,kx-dhe,auth-dss,undefined,aes-128-gcm,128,1,
0x0000009e,DHE-RSA-AES128-GCM-SHA256,TLSv1.2,kx-dhe,auth-rsa,undefined,aes-128-gcm,128,1,
0x0000c0ae,ECDHE-ECDSA-AES128-CCM8,TLSv1.2,kx-ecdhe,auth-ecdsa,undefined,aes-128-ccm,128,1,
0x0000c0ac,ECDHE-ECDSA-AES128-CCM,TLSv1.2,kx-ecdhe,auth-ecdsa,undefined,aes-128-ccm,128,1,
0x0000c0a2,DHE-RSA-AES128-CCM8,TLSv1.2,kx-dhe,auth-rsa,undefined,aes-128-ccm,128,1,
0x0000c09e,DHE-RSA-AES128-CCM,TLSv1.2,kx-dhe,auth-rsa,undefined,aes-128-ccm,128,1,
0x0000c05c,ECDHE-ECDSA-ARIA128-GCM-SHA256,TLSv1.2,kx-ecdhe,auth-ecdsa,undefined,aria-128-gcm,128,1,
0x0000c060,ECDHE-ARIA128-GCM-SHA256,TLSv1.2,kx-ecdhe,auth-rsa,undefined,aria-128-gcm,128,1,
0x0000c056,DHE-DSS-ARIA128-GCM-SHA256,TLSv1.2,kx-dhe,auth-dss,undefined,aria-128-gcm,128,1,
0x0000c052,DHE-RSA-ARIA128-GCM-SHA256,TLSv1.2,kx-dhe,auth-rsa,undefined,aria-128-gcm,128,1,
0x000000a6,ADH-AES128-GCM-SHA256,TLSv1.2,kx-dhe,auth-null,undefined,aes-128-gcm,128,1,
0x0000c024,ECDHE-ECDSA-AES256-SHA384,TLSv1.2,kx-ecdhe,auth-ecdsa,sha384,aes-256-cbc,256,0,
0x0000c028,ECDHE-RSA-AES256-SHA384,TLSv1.2,kx-ecdhe,auth-rsa,sha384,aes-256-cbc,256,0,
0x0000006b,DHE-RSA-AES256-SHA256,TLSv1.2,kx-dhe,auth-rsa,sha256,aes-256-cbc,256,0,
0x0000006a,DHE-DSS-AES256-SHA256,TLSv1.2,kx-dhe,auth-dss,sha256,aes-256-cbc,256,0,
0x0000c073,ECDHE-ECDSA-CAMELLIA256-SHA384,TLSv1.2,kx-ecdhe,auth-ecdsa,sha384,camellia-256-cbc,256,0,
0x0000c077,ECDHE-RSA-CAMELLIA256-SHA384,TLSv1.2,kx-ecdhe,auth-rsa,sha384,camellia-256-cbc,256,0,
0x000000c4,DHE-RSA-CAMELLIA256-SHA256,TLSv1.2,kx-dhe,auth-rsa,sha256,camellia-256-cbc,256,0,
0x000000c3,DHE-DSS-CAMELLIA256-SHA256,TLSv1.2,kx-dhe,auth-dss,sha256,camellia-256-cbc,256,0,
0x0000006d,ADH-AES256-SHA256,TLSv1.2,kx-dhe,auth-null,sha256,aes-256-cbc,256,0,
0x000000c5,ADH-CAMELLIA256-SHA256,TLSv1.2,kx-dhe,auth-null,sha256,camellia-256-cbc,256,0,
0x0000c023,ECDHE-ECDSA-AES128-SHA256,TLSv1.2,kx-ecdhe,auth-ecdsa,sha256,aes-128-cbc,128,0,
0x0000c027,ECDHE-RSA-AES128-SHA256,TLSv1.2,kx-ecdhe,auth-rsa,sha256,aes-128-cbc,128,0,
0x00000067,DHE-RSA-AES128-SHA256,TLSv1.2,kx-dhe,auth-rsa,sha256,aes-128-cbc,128,0,
0x00000040,DHE-DSS-AES128-SHA256,TLSv1.2,kx-dhe,auth-dss,sha256,aes-128-cbc,128,0,
0x0000c072,ECDHE-ECDSA-CAMELLIA128-SHA256,TLSv1.2,kx-ecdhe,auth-ecdsa,sha256,camellia-128-cbc,128,0,
0x0000c076,ECDHE-RSA-CAMELLIA128-SHA256,TLSv1.2,kx-ecdhe,auth-rsa,sha256,camellia-128-cbc,128,0,
0x000000be,DHE-RSA-CAMELLIA128-SHA256,TLSv1.2,kx-dhe,auth-rsa,sha256,camellia-128-cbc,128,0,
0x000000bd,DHE-DSS-CAMELLIA128-SHA256,TLSv1.2,kx-dhe,auth-dss,sha256,camellia-128-cbc,128,0,
0x0000006c,ADH-AES128-SHA256,TLSv1.2,kx-dhe,auth-null,sha256,aes-128-cbc,128,0,
0x000000bf,ADH-CAMELLIA128-SHA256,TLSv1.2,kx-dhe,auth-null,sha256,camellia-128-cbc,128,0,
0x0000c00a,ECDHE-ECDSA-AES256-SHA,TLSv1.0,kx-ecdhe,auth-ecdsa,sha1,aes-256-cbc,256,0,
0x0000c014,ECDHE-RSA-AES256-SHA,TLSv1.0,kx-ecdhe,auth-rsa,sha1,aes-256-cbc,256,0,
0x00000039,DHE-RSA-AES256-SHA,SSLv3,kx-dhe,auth-rsa,sha1,aes-256-cbc,256,0,
0x00000038,DHE-DSS-AES256-SHA,SSLv3,kx-dhe,auth-dss,sha1,aes-256-cbc,256,0,
0x00000088,DHE-RSA-CAMELLIA256-SHA,SSLv3,kx-dhe,auth-rsa,sha1,camellia-256-cbc,256,0,
0x00000087,DHE-DSS-CAMELLIA256-SHA,SSLv3,kx-dhe,auth-dss,sha1,camellia-256-cbc,256,0,
0x0000c019,AECDH-AES256-SHA,TLSv1.0,kx-ecdhe,auth-null,sha1,aes-256-cbc,256,0,
0x0000003a,ADH-AES256-SHA,SSLv3,kx-dhe,auth-null,sha1,aes-256-cbc,256,0,
0x00000089,ADH-CAMELLIA256-SHA,SSLv3,kx-dhe,auth-null,sha1,camellia-256-cbc,256,0,
0x0000c009,ECDHE-ECDSA-AES128-SHA,TLSv1.0,kx-ecdhe,auth-ecdsa,sha1,aes-128-cbc,128,0,
0x0000c013,ECDHE-RSA-AES128-SHA,TLSv1.0,kx-ecdhe,auth-rsa,sha1,aes-128-cbc,128,0,
0x00000033,DHE-RSA-AES128-SHA,SSLv3,kx-dhe,auth-rsa,sha1,aes-128-cbc,128,0,
0x00000032,DHE-DSS-AES128-SHA,SSLv3,kx-dhe,auth-dss,sha1,aes-128-cbc,128,0,
0x0000009a,DHE-RSA-SEED-SHA,SSLv3,kx-dhe,auth-rsa,sha1,seed-cbc,128,0,
0x00000099,DHE-DSS-SEED-SHA,SSLv3,kx-dhe,auth-dss,sha1,seed-cbc,128,0,
0x00000045,DHE-RSA-CAMELLIA128-SHA,SSLv3,kx-dhe,auth-rsa,sha1,camellia-128-cbc,128,0,
0x00000044,DHE-DSS-CAMELLIA128-SHA,SSLv3,kx-dhe,auth-dss,sha1,camellia-128-cbc,128,0,
0x0000c018,AECDH-AES128-SHA,TLSv1.0,kx-ecdhe,auth-null,sha1,aes-128-cbc,128,0,
0x00000034,ADH-AES128-SHA,SSLv3,kx-dhe,auth-null,sha1,aes-128-cbc,128,0,
0x0000009b,ADH-SEED-SHA,SSLv3,kx-dhe,auth-null,sha1,seed-cbc,128,0,
0x00000046,ADH-CAMELLIA128-SHA,SSLv3,kx-dhe,auth-null,sha1,camellia-128-cbc,128,0,
0x0000c007,ECDHE-ECDSA-RC4-SHA,TLSv1.0,kx-ecdhe,auth-ecdsa,sha1,rc4,128,0,
0x0000c011,ECDHE-RSA-RC4-SHA,TLSv1.0,kx-ecdhe,auth-rsa,sha1,rc4,128,0,
0x0000c016,AECDH-RC4-SHA,TLSv1.0,kx-ecdhe,auth-null,sha1,rc4,128,0,
0x00000018,ADH-RC4-MD5,SSLv3,kx-dhe,auth-null,md5,rc4,128,0,
0x0000c008,ECDHE-ECDSA-DES-CBC3-SHA,TLSv1.0,kx-ecdhe,auth-ecdsa,sha1,des-ede3-cbc,168,0,
0x0000c012,ECDHE-RSA-DES-CBC3-SHA,TLSv1.0,kx-ecdhe,auth-rsa,sha1,des-ede3-cbc,168,0,
0x00000016,DHE-RSA-DES-CBC3-SHA,SSLv3,kx-dhe,auth-rsa,sha1,des-ede3-cbc,168,0,
0x00000013,DHE-DSS-DES-CBC3-SHA,SSLv3,kx-dhe,auth-dss,sha1,des-ede3-cbc,168,0,
0x0000c017,AECDH-DES-CBC3-SHA,TLSv1.0,kx-ecdhe,auth-null,sha1,des-ede3-cbc,168,0,
0x0000001b,ADH-DES-CBC3-SHA,SSLv3,kx-dhe,auth-null,sha1,des-ede3-cbc,168,0,
0x000000ad,RSA-PSK-AES256-GCM-SHA384,TLSv1.2,kx-rsa-psk,auth-rsa,undefined,aes-256-gcm,256,1,
0x000000ab,DHE-PSK-AES256-GCM-SHA384,TLSv1.2,kx-dhe-psk,auth-psk,undefined,aes-256-gcm,256,1,
0x0000ccae,RSA-PSK-CHACHA20-POLY1305,TLSv1.2,kx-rsa-psk,auth-rsa,undefined,chacha20-poly1305,256,1,
0x0000ccad,DHE-PSK-CHACHA20-POLY1305,TLSv1.2,kx-dhe-psk,auth-psk,undefined,chacha20-poly1305,256,1,
0x0000ccac,ECDHE-PSK-CHACHA20-POLY1305,TLSv1.2,kx-ecdhe-psk,auth-psk,undefined,chacha20-poly1305,256,1,
0x0000c0ab,DHE-PSK-AES256-CCM8,TLSv1.2,kx-dhe-psk,auth-psk,undefined,aes-256-ccm,256,1,
0x0000c0a7,DHE-PSK-AES256-CCM,TLSv1.2,kx-dhe-psk,auth-psk,undefined,aes-256-ccm,256,1,
0x0000c06f,RSA-PSK-ARIA256-GCM-SHA384,TLSv1.2,kx-rsa-psk,auth-rsa,undefined,aria-256-gcm,256,1,
0x0000c06d,DHE-PSK-ARIA256-GCM-SHA384,TLSv1.2,kx-dhe-psk,auth-psk,undefined,aria-256-gcm,256,1,
0x0000009d,AES256-GCM-SHA384,TLSv1.2,kx-rsa,auth-rsa,undefined,aes-256-gcm,256,1,
0x0000c0a1,AES256-CCM8,TLSv1.2,kx-rsa,auth-rsa,undefined,aes-256-ccm,256,1,
0x0000c09d,AES256-CCM,TLSv1.2,kx-rsa,auth-rsa,undefined,aes-256-ccm,256,1,
0x0000c051,ARIA256-GCM-SHA384,TLSv1.2,kx-rsa,auth-rsa,undefined,aria-256-gcm,256,1,
0x000000a9,PSK-AES256-GCM-SHA384,TLSv1.2,kx-psk,auth-psk,undefined,aes-256-gcm,256,1,
0x0000ccab,PSK-CHACHA20-POLY1305,TLSv1.2,kx-psk,auth-psk,undefined,chacha20-poly1305,256,1,
0x0000c0a9,PSK-AES256-CCM8,TLSv1.2,kx-psk,auth-psk,undefined,aes-256-ccm,256,1,
0x0000c0a5,PSK-AES256-CCM,TLSv1.2,kx-psk,auth-psk,undefined,aes-256-ccm,256,1,
0x0000c06b,PSK-ARIA256-GCM-SHA384,TLSv1.2,kx-psk,auth-psk,undefined,aria-256-gcm,256,1,
0x000000ac,RSA-PSK-AES128-GCM-SHA256,TLSv1.2,kx-rsa-psk,auth-rsa,undefined,aes-128-gcm,128,1,
0x000000aa,DHE-PSK-AES128-GCM-SHA256,TLSv1.2,kx-dhe-psk,auth-psk,undefined,aes-128-gcm,128,1,
0x0000c0aa,DHE-PSK-AES128-CCM8,TLSv1.2,kx-dhe-psk,auth-psk,undefined,aes-128-ccm,128,1,
0x0000c0a6,DHE-PSK-AES128-CCM,TLSv1.2,kx-dhe-psk,auth-psk,undefined,aes-128-ccm,128,1,
0x0000c06e,RSA-PSK-ARIA128-GCM-SHA256,TLSv1.2,kx-rsa-psk,auth-rsa,undefined,aria-128-gcm,128,1,
0x0000c06c,DHE-PSK-ARIA128-GCM-SHA256,TLSv1.2,kx-dhe-psk,auth-psk,undefined,aria-128-gcm,128,1,
0x0000009c,AES128-GCM-SHA256,TLSv1.2,kx-rsa,auth-rsa,undefined,aes-128-gcm,128,1,
0x0000c0a0,AES128-CCM8,TLSv1.2,kx-rsa,auth-rsa,undefined,aes-128-ccm,128,1,
0x0000c09c,AES128-CCM,TLSv1.2,kx-rsa,auth-rsa,undefined,aes-128-ccm,128,1,
0x0000c050,ARIA128-GCM-SHA256,TLSv1.2,kx-rsa,auth-rsa,undefined,aria-128-gcm,128,1,
0x000000a8,PSK-AES128-GCM-SHA256,TLSv1.2,kx-psk,auth-psk,undefined,aes-128-gcm,128,1,
0x0000c0a8,PSK-AES128-CCM8,TLSv1.2,kx-psk,auth-psk,undefined,aes-128-ccm,128,1,
0x0000c0a4,PSK-AES128-CCM,TLSv1.2,kx-psk,auth-psk,undefined,aes-128-ccm,128,1,
0x0000c06a,PSK-ARIA128-GCM-SHA256,TLSv1.2,kx-psk,auth-psk,undefined,aria-128-gcm,128,1,
0x0000003d,AES256-SHA256,TLSv1.2,kx-rsa,auth-rsa,sha256,aes-256-cbc,256,0,
0x000000c0,CAMELLIA256-SHA256,TLSv1.2,kx-rsa,auth-rsa,sha256,camellia-256-cbc,256,0,
0x0000003c,AES128-SHA256,TLSv1.2,kx-rsa,auth-rsa,sha256,aes-128-cbc,128,0,
0x000000ba,CAMELLIA128-SHA256,TLSv1.2,kx-rsa,auth-rsa,sha256,camellia-128-cbc,128,0,
0x0000c038,ECDHE-PSK-AES256-CBC-SHA384,TLSv1.0,kx-ecdhe-psk,auth-psk,sha384,aes-256-cbc,256,0,
0x0000c036,ECDHE-PSK-AES256-CBC-SHA,TLSv1.0,kx-ecdhe-psk,auth-psk,sha1,aes-256-cbc,256,0,
0x0000c022,SRP-DSS-AES-256-CBC-SHA,SSLv3,kx-srp,auth-dss,sha1,aes-256-cbc,256,0,
0x0000c021,SRP-RSA-AES-256-CBC-SHA,SSLv3,kx-srp,auth-rsa,sha1,aes-256-cbc,256,0,
0x0000c020,SRP-AES-256-CBC-SHA,SSLv3,kx-srp,auth-srp,sha1,aes-256-cbc,256,0,
0x000000b7,RSA-PSK-AES256-CBC-SHA384,TLSv1.0,kx-rsa-psk,auth-rsa,sha384,aes-256-cbc,256,0,
0x000000b3,DHE-PSK-AES256-CBC-SHA384,TLSv1.0,kx-dhe-psk,auth-psk,sha384,aes-256-cbc,256,0,
0x00000095,RSA-PSK-AES256-CBC-SHA,SSLv3,kx-rsa-psk,auth-rsa,sha1,aes-256-cbc,256,0,
0x00000091,DHE-PSK-AES256-CBC-SHA,SSLv3,kx-dhe-psk,auth-psk,sha1,aes-256-cbc,256,0,
0x0000c09b,ECDHE-PSK-CAMELLIA256-SHA384,TLSv1.0,kx-ecdhe-psk,auth-psk,sha384,camellia-256-cbc,256,0,
0x0000c099,RSA-PSK-CAMELLIA256-SHA384,TLSv1.0,kx-rsa-psk,auth-rsa,sha384,camellia-256-cbc,256,0,
0x0000c097,DHE-PSK-CAMELLIA256-SHA384,TLSv1.0,kx-dhe-psk,auth-psk,sha384,camellia-256-cbc,256,0,
0x00000035,AES256-SHA,SSLv3,kx-rsa,auth-rsa,sha1,aes-256-cbc,256,0,
0x00000084,CAMELLIA256-SHA,SSLv3,kx-rsa,auth-rsa,sha1,camellia-256-cbc,256,0,
0x000000af,PSK-AES256-CBC-SHA384,TLSv1.0,kx-psk,auth-psk,sha384,aes-256-cbc,256,0,
0x0000008d,PSK-AES256-CBC-SHA,SSLv3,kx-psk,auth-psk,sha1,aes-256-cbc,256,0,
0x0000c095,PSK-CAMELLIA256-SHA384,TLSv1.0,kx-psk,auth-psk,sha384,camellia-256-cbc,256,0,
0x0000c037,ECDHE-PSK-AES128-CBC-SHA256,TLSv1.0,kx-ecdhe-psk,auth-psk,sha256,aes-128-cbc,128,0,
0x0000c035,ECDHE-PSK-AES128-CBC-SHA,TLSv1.0,kx-ecdhe-psk,auth-psk,sha1,aes-128-cbc,128,0,
0x0000c01f,SRP-DSS-AES-128-CBC-SHA,SSLv3,kx-srp,auth-dss,sha1,aes-128-cbc,128,0,
0x0000c01e,SRP-RSA-AES-128-CBC-SHA,SSLv3,kx-srp,auth-rsa,sha1,aes-128-cbc,128,0,
0x0000c01d,SRP-AES-128-CBC-SHA,SSLv3,kx-srp,auth-srp,sha1,aes-128-cbc,128,0,
0x000000b6,RSA-PSK-AES128-CBC-SHA256,TLSv1.0,kx-rsa-psk,auth-rsa,sha256,aes-128-cbc,128,0,
0x000000b2,DHE-PSK-AES128-CBC-SHA256,TLSv1.0,kx-dhe-psk,auth-psk,sha256,aes-128-cbc,128,0,
0x00000094,RSA-PSK-AES128-CBC-SHA,SSLv3,kx-rsa-psk,auth-rsa,sha1,aes-128-cbc,128,0,
0x00000090,DHE-PSK-AES128-CBC-SHA,SSLv3,kx-dhe-psk,auth-psk,sha1,aes-128-cbc,128,0,
0x0000c09a,ECDHE-PSK-CAMELLIA128-SHA256,TLSv1.0,kx-ecdhe-psk,auth-psk,sha256,camellia-128-cbc,128,0,
0x0000c098,RSA-PSK-CAMELLIA128-SHA256,TLSv1.0,kx-rsa-psk,auth-rsa,sha256,camellia-128-cbc,128,0,
0x0000c096,DHE-PSK-CAMELLIA128-SHA256,TLSv1.0,kx-dhe-psk,auth-psk,sha256,camellia-128-cbc,128,0,
0x0000002f,AES128-SHA,SSLv3,kx-rsa,auth-rsa,sha1,aes-128-cbc,128,0,
0x00000096,SEED-SHA,SSLv3,kx-rsa,auth-rsa,sha1,seed-cbc,128,0,
0x00000041,CAMELLIA128-SHA,SSLv3,kx-rsa,auth-rsa,sha1,camellia-128-cbc,128,0,
0x00000007,IDEA-CBC-SHA,SSLv3,kx-rsa,auth-rsa,sha1,idea-cbc,128,0,
0x000000ae,PSK-AES128-CBC-SHA256,TLSv1.0,kx-psk,auth-psk,sha256,aes-128-cbc,128,0,
0x0000008c,PSK-AES128-CBC-SHA,SSLv3,kx-psk,auth-psk,sha1,aes-128-cbc,128,0,
0x0000c094,PSK-CAMELLIA128-SHA256,TLSv1.0,kx-psk,auth-psk,sha256,camellia-128-cbc,128,0,
0x0000c033,ECDHE-PSK-RC4-SHA,TLSv1.0,kx-ecdhe-psk,auth-psk,sha1,rc4,128,0,
0x00000092,RSA-PSK-RC4-SHA,SSLv3,kx-rsa-psk,auth-rsa,sha1,rc4,128,0,
0x0000008e,DHE-PSK-RC4-SHA,SSLv3,kx-dhe-psk,auth-psk,sha1,rc4,128,0,
0x00000005,RC4-SHA,SSLv3,kx-rsa,auth-rsa,sha1,rc4,128,0,
0x00000004,RC4-MD5,SSLv3,kx-rsa,auth-rsa,md5,rc4,128,0,
0x0000008a,PSK-RC4-SHA,SSLv3,kx-psk,auth-psk,sha1,rc4,128,0,
0x0000c034,ECDHE-PSK-3DES-EDE-CBC-SHA,TLSv1.0,kx-ecdhe-psk,auth-psk,sha1,des-ede3-cbc,168,0,
0x0000c01c,SRP-DSS-3DES-EDE-CBC-SHA,SSLv3,kx-srp,auth-dss,sha1,des-ede3-cbc,168,0,
0x0000c01b,SRP-RSA-3DES-EDE-CBC-SHA,SSLv3,kx-srp,auth-rsa,sha1,des-ede3-cbc,168,0,
0x0000c01a,SRP-3DES-EDE-CBC-SHA,SSLv3,kx-srp,auth-srp,sha1,des-ede3-cbc,168,0,
0x00000093,RSA-PSK-3DES-EDE-CBC-SHA,SSLv3,kx-rsa-psk,auth-rsa,sha1,des-ede3-cbc,168,0,
0x0000008f,DHE-PSK-3DES-EDE-CBC-SHA,SSLv3,kx-dhe-psk,auth-psk,sha1,des-ede3-cbc,168,0,
0x0000000a,DES-CBC3-SHA,SSLv3,kx-rsa,auth-rsa,sha1,des-ede3-cbc,168,0,
0x0000008b,PSK-3DES-EDE-CBC-SHA,SSLv3,kx-psk,auth-psk,sha1,des-ede3-cbc,168,0,

